# .env file that connect all Email Sending logs
DJANGO_SECRET_KEY="kif86v@ih^=mc%r76fo*+y5h!c)=r+4%k^qa2^_apd=*$p_@8j"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost" # LocalHost will be change to site URL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER="teamhive.network@gmail.com"
EMAIL_HOST_PASSWORD="zzuz rkvb mneh bnfm"
DEFAULT_FROM_EMAIL="teamhive.network@gmail.com"
